def solve (N):
    # Write your code here
    p1 = p2 = 1
    sup = list()
    while N!=0:
        sup.append(N%10)
        N = N//10
    sup.sort()
    stat_len = len(sup)
   

    while stat_len == len(sup):
        p1 = sup[0]
        p2 = sup[1]
        sup.pop(0)
        # print(sup)
        sup.pop(0)
    # print(sup)
    while len(sup) != 0:
        p1 = p1*10 + sup[0]
        sup.pop(0)
        if len(sup) != 0:
            p2 = p2*10 + sup[0]
            sup.pop(0)

    # print(p1,p2) 
    return p1+p2

T = int(input())
for _ in range(T):
    N = int(input())

    out_ = solve(N)
    print (out_)
